<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by sidharth shalat</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DRUM PAD</title>

    <link rel="stylesheet" href="main.css">

<style>

    html, body {

  background: linear-gradient(to left,red,white);

  height: 100%;

  width: 100%;

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  overflow: hidden;

  font-family: 'Roboto', sans-serif;

}

h1 {

  color: rgb(black);

  font-size: 5vw;

  letter-spacing: 6px;

}

p1{

  color: rgb(72,14,173):

  font-weight: 200;

  font-style: oblique;

}

.pad {

  width: 950px;

  display: flex;

  justify-content: space-between;

  flex-wrap: wrap;
  }


.box {

  width: 200px;

  height: 50px;

  margin: 10px 0;

  box-shadow: 0 8px 6px -6px rgb(20,48,158);

  background-color:rgb(35,21,75);

  display: flex;

  justify-content: center;

  align-items: center;

  font-size: 20px;

  color: rgba(255, 255, 255, 0.4);

  border: 5px solid;

  

}

.box:hover {

    background-color: lighten(218,71,71),10%);

    cursor: pointer;

  }

  

 .box:active {

    background-color: darken(rgb(104, 49, 49), 10%);

    transform: scale(1.1);

    transition: all .2s;

  }

.active {

  background-color: darken(rgb(160, 65, 65), 10%);

  transform: scale(1.1);

  transition: all .2s;

}

</style>    

</head>

<body>

    <h1>DRUM PAD</h1>

    <p1> Starts music </p1>

    <div class="pad">

        <div class="box" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/SD0025.mp3')">A</div>

        <div class="box" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/SD0010.mp3')">B</div>

        <div class="box" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/SD0000.mp3')">C</div>

        <div class="box" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/RS.mp3')">D</div>

        <div class="box" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/OH25.mp3')">E</div>

        <div class="box" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/MA.mp3')">F</div>

        <div class="box" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/CY0010.mp3')">G</div>

        <div class="box" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/CH.mp3')">H</div>

        <div class="box" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/CB.mp3')">I</div>

        <div class="box" onclick="play('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/BD0010.mp3')">J</div>

    

    </div>

    <script>

        function play(link) {

            let audio = new Audio(link);

            audio.load();

            audio.play();

        }

        

   

    </script>

</body>

</html>
<!-- partial -->
  
</body>
</html>
